nav.nav-extended
    .nav-wrapper
      a.brand-logo href="#"
        | Logo
      a.button-collapse href="#" data-activates="mobile-demo"
        i.material-icons 
          | menu
      ul#nav-mobile.right.hide-on-med-and-down
        li
          a href="#"
            | Sass
        li
          a href="#"
            | Components
        li
          a href="#"
            | JavaScript

      ul.side-nav#mobile-demo
        li
          a href="sass.html" 
            | Sass
        li
          a href="badges.html"
            | Components
        li
          a href="collapsible.html" 
            | JavaScript

    .nav-content
      ul.tabs.tabs-transparent
        li.tab
          a href="#test1" 
            | Test 1
        li.tab
          a.active href="#test2"
            | Test 2
        li.tab.disabled
          a href="#test3"
            | Disabled Tab
        li.tab
          a href="#test4"
            | Test 4
