.logo.text-center
  = link_to root_path do
    = image_tag 'zc-caligraphy-logo.png', width: 200 

nav
  .nav-wrapper
    ul#nav-mobile
      li
        = link_to 'Home', root_path
      li
        a href="#"
          | About
      li
        a href="#"
          | Contact
      li
        = link_to 'Products', products_path
      li.cart-text
        = render 'shared/cart_text'
