.logo.center
  a.brand-logo href="#"
    = image_tag 'zc-caligraphy-logo.jpg', width: 200 

nav.nav-extended.transparent.center
    .nav-wrapper
      /a.button-collapse href="#" data-activates="mobile-demo"
      /  i.material-icons menu 

      ul#nav-mobile.center
        li
          a href="#"
            | Home
        li
          a href="#"
            | About
        li
          a href="#"
            | Contact
        li
          a href="#"
            | Products
        li
          a href="#"
            | Cart (0)


      /ul.side-nav#mobile-demo
      /  li
      /    a href="sass.html" 
      /      | Sass
      /  li
      /    a href="badges.html"
      /      | Components
      /  li
      /    a href="collapsible.html" 
      /      | JavaScript
