.row#home-page-row
  /.col.s12.m12.l6#small-picture-half.show-on-med.hide-on-large-only
  .col.s12.m12.l6#nav-bar-half
    = render 'shared/nav_bar'
  /.col.s12.m12.l6#picture-half.hide-on-med-and-down
  .col.s12.m12.l6#picture-half

