.row.cart-row
  .col-sm-12.cart-item
    .col-sm-2
      .wrapper
        = image_tag 'http://materializecss.com/images/sample-1.jpg'
    .col-sm-8
      h3.title = product.name
      p
        h4
          | Price: 
          span[style="color: green"] = number_to_currency order_item.unit_price
          |  each
    .col-sm-2.cart-item-prices
      = form_for order_item, remote: true do |f|
        = f.number_field :quantity, value: order_item.quantity.to_i, class: "form-control", min: 1 
        = f.hidden_field :product_id, value: product.id
        .update-and-delete
          = f.submit "Update Quantity", class: "btn btn-link"
          = link_to order_item, { data: { confirm: "Are you sure you wish to delete the product '#{order_item.product.name}' from your cart?" }, method: :delete, remote: true, class: "btn btn-link" } do
            = fa_icon 'trash'
