- if !@order_item.nil? && @order_item.errors.any?
  .alert.alert-danger
    ul
      - @order_item.errors.full_messages.each do |msg|
        li = msg

- if @order_items.size == 0
  p.center
    | There are no items in your shopping cart. Please 
    = link_to "go back", products_path
    |  and add some items to your cart.
- else
  h1.text-center.cart-header
      | You have  
      => current_order.order_items.size
      | items in your cart.
      br
      | Total: 
      span[style="color: green"] = number_to_currency current_order.subtotal

  - @order_items.each do |order_item|
      = render 'carts/cart_row', product: order_item.product, order_item: order_item, show_total: true
