.col.s12.m6.l4
  .card
    .card-image
      = image_tag 'http://materializecss.com/images/sample-1.jpg'
      span.card-title = product.name
    .card-content
      | Unit Price: 
      span[style="color: green"] = number_to_currency product.price 
    .card-action
      = form_for order_item, remote: true do |f| 
        .col.s6
          = f.number_field :quantity, value: 1, class: "form-control", min: 1 
        .col.s6.product-submit
          = f.hidden_field :product_id, value: product.id
          = f.submit "Add to Cart", class: "waves-effect waves-light btn" 
      br
      br
