doctype html
html
  head
    title ZcCalligraphy
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Dancing+Script|Gloria+Hallelujah" rel="stylesheet"

  body
    - if current_page? root_path
      == yield 
    - else
      = render 'shared/nav_bar'
      .container-fluid
        == yield 
